<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body {
            background-color: #edeff0;
        }
        .course {
            width: 1208px;
            background-color: #fff;
            padding: 20px 0 0 20px;
            margin: 800px auto;
            overflow: hidden;
        }
        .course .course-item {
            float: left;
            width: 280px;
            border: 1px solid #ebebeb;
            background-color: #fff;
            box-shadow: 0 1px 2px #c5c5c5;
            margin: 0 20px 20px 0;
            cursor: pointer;
        }

        .course-item:hover {
            box-shadow: 0 2px 8px #bbb;
        }

        .img-container {
            height: 160px;
            overflow: hidden;
        }
        .course-item p {
            text-align: center;
            line-height: 54px;
        }
    </style>
</head>
<body>
<ul class="course">
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/0.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/1.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/2.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/3.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/4.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/5.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/6.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/7.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/8.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/9.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/10.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/11.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/12.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/13.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/14.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
    <li class="course-item">
        <div class="img-container"><img src="img/placeholder.gif" alt="" data-src="img/15.jpg" class="lazy"></div>
        <p>前端课程</p>
    </li>
</ul>
</body>
<script>
    // 1. 方法1
    //    ①通过document.documentElement.clientHeight获取屏幕可视窗口高度
    //    ②通过element.offsetTop获取元素相对于文档顶部的距离
    //    ③通过document.documentElement.scrollTop获取浏览器窗口顶部与文档顶部之间的距离，也就是滚动条滚动的距离
    // ② - ③ < ① 那么元素出现在屏幕可视区域  可以自己画个图




    // 方法2 通过getBoundingClientRect()方法来获取元素的大小以及位置
    const clientHeight = window.innerHeight // 可视区的高度

    // 判断是否在可视区
    function isInsight(elem) {
        // 表示图片到可视区域顶部距离；
        const bound = elem.getBoundingClientRect()
        // 也就是说，在bound.top<=clientHeight时，图片是在可视区域内的。
        return bound.top <= clientHeight // 加一百是为了提前加载图片
    }

    // 加载真正的图片
    function loadImg(elem) {
        var trueSrc = elem.dataset.src
        elem.src = trueSrc
    }

    function handle() {
        console.log(this)
        const imgs = Array.prototype.slice.call(document.querySelectorAll('.lazy'))
        imgs.forEach(function (item, index) {
            if (isInsight(item)) {
                loadImg(item)
            }
        })
    }

    function debounce(func) { // 函数节流 ：让一个函数不要执行的太频繁，减少一些过快的调用来节流。
        var timer = null
        return function () {
            if (timer) {
                clearTimeout(timer)
            }
            timer = setTimeout(function() {
                func.apply(this, arguments)
            }, 250)
        }

    }

    window.onload = function () {
        handle()
    }

    window.addEventListener('scroll',debounce(handle))
    window.addEventListener('resize', debounce(handle))

</script>
</html>